export const ADD_TO_CART = 'ADD_TO_CART'
export const CHECKOUT_REQUEST = 'CHECKOUT_REQUEST'
export const CHECKOUT_SUCCESS = 'CHECKOUT_SUCCESS'
export const CHECKOUT_FAILURE = 'CHECKOUT_FAILURE'
export const RECEIVE_PRODUCTS = 'RECEIVE_PRODUCTS'
export const REQUEST_PRODUCTS = 'REQUEST_PRODUCTS'
export const REQUEST_CATEGORIES = 'REQUEST_CATEGORIES'
export const REQUEST_TAXONOMY = 'REQUEST_TAXONOMY'
export const RECEIVE_TAXONOMY = 'RECEIVE_TAXONOMY'
export const REQUEST_SUBCATEGORY = 'REQUEST_SUBCATEGORY'
export const REQUEST_PRODUCT_DETAILS = 'REQUEST_PRODUCT_DETAILS'
export const RECEIVE_PRODUCT_DETAILS = 'RECEIVE_PRODUCT_DETAILS'
